

<!-- <web-app id="WebApp_ID" version="3.0" -->
<!-- xmlns="http://java.sun.com/xml/ns/j2ee"  -->
<!-- xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!-- xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  -->
<!-- http://java.sun.com/xml/ns/j2ee/web-app_3_0.xsd">​ -->

<!--   <display-name>Archetype Created Web Application</display-name> -->
  
<!--   <servlet> -->
<!--       <servlet-name>HelloWeb</servlet-name> -->
<!--       <servlet-class> -->
<!--          org.springframework.web.servlet.DispatcherServlet -->
<!--       </servlet-class> -->
<!--       <load-on-startup>1</load-on-startup> -->
<!--    </servlet> -->

<!--    <servlet-mapping> -->
<!--       <servlet-name>HelloWeb</servlet-name> -->
<!--       <url-pattern>/</url-pattern> -->
<!--    </servlet-mapping> -->
   
<!--       <listener> -->
<!-- 	<listener-class> -->
<!--              org.springframework.web.ContextLoaderListener -->
<!--         </listener-class> -->
<!--    </listener> -->
   
<!--    <context-param> -->
<!--    <param-name>contextConfigLocation</param-name> -->
<!--    <param-name>WEB-INF/dispatcher-servlet.xml</param-name> -->
<!--    </context-param> -->
   
<!-- </web-app> -->

<web-app id="WebApp_ID" VERSION="2.5" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-app_2_5.xsd">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
      <servlet-name>dispatcher</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>
   
     <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
  </context-param>
   
  <listener>
    <listener-class>
    org.springframework.web.context.ContextLoaderListener
    </listener-class>
</listener>


 </web-app>